# Darker-Sky

./: .gitignore  LICENSE
26.1.x/: README.md  build.gradle  gradle.properties
26.1.x/src/main/java/com/deeply/ds/: DarkerSkyConfig.java
26.1.x/src/main/java/com/deeply/ds/gui/: DarkerSkyScreen.java
26.1.x/src/main/java/com/deeply/ds/mixin/: ChatScreenMixin.java  ClientPacketListenerMixin.java
26.1.x/src/main/resources/: darker-sky.mixins.json  fabric.mod.json
26.1.x/src/main/resources/assets/darker-sky/lang/: ja_jp.json
26.2/: README.md  build.gradle  gradle.properties  settings.gradle
26.2/src/main/java/com/deeply/ds/: DarkerSky.java
26.2/src/main/java/com/deeply/ds/gui/: DarkerSkyScreen.java
26.2/src/main/java/com/deeply/ds/mixin/: ChatScreenMixin.java  FogRendererMixin.java  SkyRendererMixin.java
26.2/src/main/java/com/deeply/ds/modmenu/: DarkerSkyModMenu.java
26.2/src/main/resources/: fabric.mod.json
26.2/src/main/resources/assets/darker-sky/lang/: en_us.json
docs/: modrinth.md
